UPSTASH_REDIS_REST_URL="https://rested-imp-13075.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATMTAAIncDIzNDk1YjYyM2U5OWI0YmM2OWQ1ZTZlNzU4MzMzMTIxMXAyMTMwNzU"
ADMIN_LOGIN_KEY="claude-code-super-secret-key-2025"
